SUPABASE_URL=https://rhmbfrqkyeusahtgpfgc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobWJmcnFreWV1c2FodGdwZmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDA0MDYsImV4cCI6MjA3MTgxNjQwNn0.66l8cAGQK-eVzzKqg2rdJy6PIWhmyhrKssWurghImTI
SUPABASE_TABLE=ventas_frutto
